{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/vite/bin/vite.js", "--port", "5173", "--host"],
      "port": 5173
    },
    {
      "name": "sentinel-dev",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd /d C:\\Escriba\\sentinel-dashboard && node node_modules/vite/bin/vite.js --port 5174 --host"],
      "port": 5174
    }
  ]
}
